<html>

<head>
	<link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
	<link type="text/css" rel="stylesheet" href="registroInscritos.css" />
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>

<body>
	<div class="fluig-style-guide">
		<form name="form" role="form">
			<div class="form-group">
				<label for="nome">Nome do Participante</label>
				<input type="text" name="nome" class="form-control" id="nome" placeholder="">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" name="email" class="form-control" id="email" placeholder="">
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label for="rg">RG</label>
					<input type="text" name="rg" class="form-control" id="rg" placeholder="">
				</div>
				<div class="form-group col-md-4">
					<label for="dataNasc">Data Nasc</label>
					<input type="date" name="dataNasc" class="form-control" id="dataNasc" placeholder="">
				</div>
				<div class="form-group col-md-4">
						<label>Sexo</label>
						<div id="radioSexoDiv" class="row">
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="sexo" id="sexo" value="Masculino">
						  <label class="form-check-label" for="sexo">Masculino</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="radio" name="sexo" id="sexo" value="Feminino">
						  <label class="form-check-label" for="sexo">Feminino</label>
						</div>
					  </div>
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label for="telefone">Telefone</label>
					<input type="text" name="telefone" class="form-control" id="telefone" placeholder="">
				</div>
				<div class="form-group col-md-4">
					<label for="celular">Celular</label>
					<input type="text" name="celular" class="form-control" id="celular" placeholder="">
				</div>
				<div class="form-group col-md-4">
					<label for="cargo">Cargo</label>
					<input type="text" name="cargo" class="form-control" id="cargo" placeholder="">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label for="cnpj2">CNPJ</label>
					<input type="text" name="cnpj2" class="form-control" id="cnpj2" placeholder="" readonly>
				</div>
				<div class="form-group col-md-4">
					<label for="treinamentoEscolhido">Treinamento</label>
					<input type="text" name="treinamentoEscolhido" class="form-control" id="treinamentoEscolhido" placeholder="" readonly>
				</div>
				<div class="form-group col-md-4">
					<label for="dataTreinamentoEscolhido">Data Treinamento</label>
					<input type="text" class="form-control" name="dataTreinamentoEscolhido" id="dataTreinamentoEscolhido" placeholder="" readonly>
				</div>
			</div>
			<input type="hidden" name="pagamentoInscrito" id="pagamentoInscrito">
		</form>
	</div>
</body>
</html>