<html>
    
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-html5-1.5.6/datatables.min.css"/>
    <link href="https://nightly.datatables.net/select/css/select.dataTables.css?_=9a6592f8d74f8f520ff7b22342fa1183.css"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">    
    <link type="text/css" rel="stylesheet" href="/style-guide/css/fluig-style-guide.min.css" />
    <link type="text/css" rel="stylesheet" href="cadastroDeTreinamento.css" />
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
    <script type="text/javascript" src="/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>
    <title>Cadastro de treinamento</title>
</head>
<body>
    <div class="fluig-style-guide">
        <form name="form" role="form">
            <div class="container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#cadastro" role="tab" data-toggle="tab">Cadastro</a></li>
                    <li><a href="#consulta" role="tab" data-toggle="tab">Consulta Treinamento</a></li>
                    <li><a href="#inscritos" role="tab" data-toggle="tab">Consulta Inscritos</a></li>
                    <li><a href="#confirmados" role="tab" data-toggle="tab">Treinamentos Confirmados</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="cadastro">
                        <input name="documentoId" type="hidden" id="documentId" value="">
                        <div class="row">
                            <div class="form-group col-md-4">
                                <label for="titulo">Titulo do Treinamento</label>
                                <input id="titulo" name="titulo" type="text" class="form-control" maxlength="40">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="instrutor">Instrutor</label>
                                <input type="zoom" id="instrutor" name="instrutor" data-zoom="{
                                                    'displayKey':'colleagueName',
                                                    'datasetId':'colleague',
                                                    'placeholder':'',
                                                    'fields':[
                                                    {
                                                    'field':'colleagueName',
                                                    'label':'Nome',
                                                    'standard':'true'
                                                    },
                                                    {'field':'colleagueId',
                                                    'label':'Matricula',
                                                    'setVisible':'true'
                                                    }
                                                    ]
                                                    }" />
                            </div>
                            <div class="form-group col-md-4">
                                <label for="status">Status</label>
                                <select type="select" class="form-control" name="status" id="status">
                                    <option value="Ativo" selected>Ativo</option>
                                    <option value="Inativo">Inativo</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-2">
                                <label for="dataTreinamento">Data</label>
                                <input type="text" name="dataTreinamento" id="dataTreinamento" class="form-control">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="horario">Horário</label>
                                <input type="time" name="horario" id="horario" class="form-control">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="unidade">Selecione a Unidade</label>
                                <select type="select" class="form-control" name="unidade" id="unidade">
                                    <option value="Porto Alegre" selected>Porto Alegre</option>
                                    <option value="Caxias do Sul">Caxias Do Sul</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="quorum">Quorum</label>
                                <input id="quorum" name="quorum" type="number" class="form-control col-md-2">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="nVagas">Total de Vagas</label>
                                <input id="nVagas" name="nVagas" type="number" class="form-control col-md-2">
                            </div>
                            <div class="form-group col-md-2">
                                <label for="valor">Valor Indv.</label>
                                <input id="valor" name="valor" type="text" class="form-control col-md-2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="descricaoResumida">Descrição Resumida</label>
                                <textarea name="descricaoResumida" id="descricaoResumida" cols="100" rows="5"
                                    class="form-control" maxlength="110"
                                    placeholder="Esta descrição ira aparecer no card miniatura..."></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label for="descricaoCompleta">Descrição Completa</label>
                                <textarea name="descricaoCompleta" id="descricaoCompleta" cols="100" rows="3"
                                    class="form-control" maxlength="233"
                                    placeholder="Esta descrição ira aparecer na janela do treinamento..."></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pull-right" id="mudancaCadastro">
                                    <button id="salvar" class="btn btn-primary">Salvar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="consulta">
                            <div class="alert alert-info" role="alert"><h5>OBS: Treinamentos que já passaram da data não serão exibidos no portal mas permanecem na aba de consulta.</h5></div>


                            <div class="row">
                            <div class="col-md-12" id="painel2">
                                <h1>Escolha o Treinamento:</h1>
                                <div id="botoesCrudTreina" class="pull-right">
                                    <button id="editarCurso" class="btn btn-primary">Editar</button>
                                    <button id="verInscritos" class="btn btn-primary">Ver Inscritos</button>
                                </div>
                                <br>
                                <br>
                                <table id="example" class="display nowrap" width="100%">
                                    <thead>
                                        <tr>
                                            <th>Codigo</th>
                                            <th>Titulo</th>
                                            <th>Status</th>
                                            <th>Data</th>
                                            <th>Horário</th>
                                            <th>Unidade</th>
                                            <th>Instrutor</th>
                                            <th>Insc/Vagas</th>
                                            <th>Quorum</th>
                                            <th>Preço</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                    </tfoot>
                                    <tbody class="aqui">
                                    </tbody>
                                </table>
                            </div>
                        </div>


                      

                       <div id="carregando" style="margin-top:50px;">
                        <div class="loader" id="loader"></div>
                        <p id="fraseCarregando" style="font-size:15px; color:#ff7e00; font-weight: bold;">AGUARDE: &#10; ENVIANDO EMAILS PARA INSCRITOS</p>
                       </div>
                        <br><br>
                      
                        <div class="row">
                            <div class="col-md-12">
                                    <h5>Clique sobre o treinamento na tabela desejado para confirmar.</h5>    
                                     <hr>
                                  
                                 <label><input id="ciente" name="ciente" type="checkbox"/>&nbsp;Será disparado um email aos inscritos com detalhes da confirmação do treinamento. Marque se estiver ciente!</label>
                                <button id="confirmar" class="btn btn-primary pull-right">Confirmar Treinamento</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="tab-pane fade in" id="inscritos">
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Selecione o Treinamento</label>
                            <select class="form-control" name="selecionaTreinamento" id="selecionaTreinamento"
                                dataset="RegistroCadastroTrainning" datasetkey="titulo" datasetvalue="titulo">
                            </select>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="confirmados">
                          
                            <h1><i class="fluigicon fluigicon-calendar icon-lg"></i>&nbsp;&nbsp;Calendário:</h1>
                            <div class="row">

                                    <div class="col-md-12" id="painel3">
                                        <h3 id="tituloAcontecer" style="border-bottom: solid 1px #ccc;"><i class="fluigicon fluigicon-checked icon-md"></i>&nbsp;&nbsp;A Realizar:</h3>
                                        <br>
                                        <br>
                                        <!-- //treinamentos confirmados que ainda nao passou a data -->
                                        <table id="acontecerConfirmados" class="display nowrap" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>Codigo</th>
                                                    <th>Titulo</th>
                                                   
                                                    <th>Status</th>                   
                                                    <th>Data</th>
                                                    <th>Horário</th>
                                                    <th>Unidade</th>
                                                    <th>Instrutor</th>
                                                    <th>Valor</th>
                                                    </tr>
                                            </thead>
                                            <tfoot>
                                            </tfoot>
                                            <tbody class="confirmadosAqui">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>



                                
                            <div class="row">
                            
                                <div class="col-md-12" id="painel4">
                                    <h3 id="tituloRealizados" style="border-bottom: solid 1px #ccc;"><i class="fluigicon fluigicon-warning-sign icon-md"></i>&nbsp;&nbsp;Passou a Data/Realizados:</h3>
                                    <br>
                                    <br>
                                    <!-- //treinamentos confirmados que ja aconteceram ou passou a data -->
                                    <table id="passouConfirmados" class="display nowrap" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Codigo</th>
                                                <th>Titulo</th>
                                                
                                                <th>Status</th>
                                                <th>Data</th>
                                                <th>Horário</th>
                                                <th>Unidade</th>
                                                <th>Instrutor</th>
                                                <th>Valor</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                        </tfoot>
                                        <tbody class="confirmadosAqui2">
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                           
                    </div>
                </div>
              
            </div>
        </form>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.18/b-1.5.6/b-html5-1.5.6/datatables.min.js"></script>
<script src="https://nightly.datatables.net/select/js/dataTables.select.js?_=9a6592f8d74f8f520ff7b22342fa1183"></script>
 
<script type="text/javascript" src="oauth-1.0a.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
<script type="text/javascript" src="/FluigTrainning/resources/js/DatasetFactoryOAuth.js"></script>
<script type="text/javascript"  src ="DatasetFactoryOAuth.js"></script>
<script src="/FluigTrainning/resources/js/scrollJean.js"></script>
<script type="text/javascript"  src ="cadastroDeTreinamento.js"></script>

</html>